import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Task 1: Check if a string is palindrome
        System.out.print("Enter a string to check for palindrome: ");
        String str = sc.next();
        boolean isPalindrome = true;
        int len = str.length();
        for (int i = 0; i < len / 2; i++) {
            if (str.charAt(i) != str.charAt(len - i - 1)) {
                isPalindrome = false;
                break;
            }
        }
        System.out.println(isPalindrome ? "Palindrome" : "Not a palindrome");

        // Task 2: Reverse a string using a loop
        System.out.print("Enter a string to reverse: ");
        sc.nextLine(); // Clear buffer
        String input = sc.nextLine();
        String reversed = "";
        for (int i = input.length() - 1; i >= 0; i--) {
            reversed += input.charAt(i);
        }
        System.out.println("Reversed string: " + reversed);

        // Task 3: Print number triangle pattern
        System.out.print("Enter number of rows for pattern: ");
        int rows = sc.nextInt();
        int num = 1;
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(num++ + " ");
            }
            System.out.println();
        }

        // Task 4: Print X pattern with *
        System.out.print("Enter pattern size (odd number): ");
        int size = sc.nextInt();
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (j == i || j == size - i - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

        // Task 5: Anna University Grading System
        System.out.print("Enter student mark: ");
        int mark = sc.nextInt();
        if (mark > 100) {
            System.out.println("Invalid Input");
        } else if (mark == 100) {
            System.out.println("S");
        } else if (mark >= 90) {
            System.out.println("A");
        } else if (mark >= 80) {
            System.out.println("B");
        } else if (mark >= 70) {
            System.out.println("C");
        } else if (mark >= 60) {
            System.out.println("D");
        } else if (mark >= 50) {
            System.out.println("E");
        } else {
            System.out.println("F");
        }

        // Task 6: Hotel Tariff Calculator with switch
        System.out.print("Enter month number (1-12): ");
        int month = sc.nextInt();
        System.out.print("Enter room rent per day: ");
        float rentPerDay = sc.nextFloat();
        System.out.print("Enter number of days: ");
        int days = sc.nextInt();
        boolean isPeakSeason = switch (month) {
            case 4, 5, 6, 11, 12 -> true;
            default -> false;
        };
        double total = rentPerDay * days;
        if (isPeakSeason) {
            total *= 1.2;
        }
        System.out.printf("Total Tariff: %.2f\n", total);

        // Task 7: Largest among three numbers
        System.out.print("Enter first number: ");
        int x = sc.nextInt();
        System.out.print("Enter second number: ");
        int y = sc.nextInt();
        System.out.print("Enter third number: ");
        int z = sc.nextInt();
        int largest = x;
        if (y > largest) largest = y;
        if (z > largest) largest = z;
        System.out.println("Largest number is: " + largest);
    }
}
